# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Atlas Adventure - platformer game based on Unity engine

### How to compile? ###

* Visual Studio 12-17 or MonoDevelop
* Unity 5.3 and higher

### Contribution guidelines ###

* Only C# scripts without other assets

### Goals ###

* Learn Unity
* Learn C#
* Have fun

### Who do I talk to? ###

* Yalugin Timothy